version: "3.8"

services:
  keycloak:
      image: keycloak-km
      command: start --optimized --hostname=localhost --https-certificate-file=/dev-test-certs/cert.pem --https-certificate-key-file=/dev-test-certs/key.pem
      environment:
        # For keycloak-x distro
        KEYCLOAK_ADMIN: admin
        KEYCLOAK_ADMIN_PASSWORD: admin
        AUTHENTICATOR_URL: http://authenticator:80/
        AUTHENTICATOR_INTERNAL_USER: test_internal_user
        AUTHENTICATOR_INTERNAL_PASSWORD: test_internal_password
        KEYCLOAK_SYNC_CREDENTIALS: "pwdPWD1!"
        KEYCLOAK_LOGLEVEL: TRACE
        KC_HTTP_RELATIVE_PATH: /auth
        APIKEY_CACHE_TTL: 1
        AWS_ACCESS_KEY_ID: "xxx"
        AWS_SECRET_ACCESS_KEY: "xxx"
        REALM_LOGIN_THEME: "crossref"
        REALM_LOGIN_THEME_RESET_PASSWORD_URL:

        JAVA_OPTS_APPEND: "-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=*:5005"

        CL_CROSSREFRESOURCES_ID: crossref-resources
        CL_CROSSREFRESOURCES_ROOTURL: "http://root.url/"
        CL_CROSSREFRESOURCES_SECRET: "**********"
        CL_CROSSREFRESOURCES_HOMEURL: "http://home.url/"
        CL_CROSSREFRESOURCES_WEBORIGINS: "http://web.origin1/;http://web.origin2/"
        CL_CROSSREFRESOURCES_REDIRECTURIS: "http://redirect.uri1/;http://redirect.uri2/"
        CL_CROSSREFRESOURCES_BACKCHANNEL_LOGOUT_URL: "http://backchannel.uri1/"
        CL_CROSSREFRESOURCES_USE_REFRESH_TOKEN_FOR_CLIENT_CREDENTIALS_GRANT: 1

        CL_UI_ID: ui
        CL_UI_ROOTURL: "https://localhost:8000"
        CL_UI_SECRET: "**********"
        CL_UI_HOMEURL: "https://localhost:8000"
        CL_UI_WEBORIGINS: "https://localhost:8000"
        CL_UI_REDIRECTURIS: "https://localhost:8000/*"
        CL_UI_BACKCHANNEL_LOGOUT_URL: "http://backchannel.uri1/"
        CL_UI_USE_REFRESH_TOKEN_FOR_CLIENT_CREDENTIALS_GRANT: 1
      volumes:
        - ./dev-test-certs:/dev-test-certs
      ports:
        - 8443:8443
        - 5005:5005

  smtp:
      image: namshi/smtp:latest

networks:
  default:
    name: integration-network
